

The program config file will have a list of compiled data files

When running, the program will choose a random data file from which to read an
entry. From that data file, the program will choose a random entry to display




A work's full data file looks like this
#####START
TITLE={Pericles, Prince of Tyre}
COUNT={642}
ENTRIES={
BLURB={CHORUS - Pericles, Prince of Tyre - PROLOGUE}
LENGTH={42}
TEXT={
To sing a song that old was sung,
From ashes ancient Gower is come;
Assuming man's infirmities,
To glad your ear, and please your eyes.

...

So for her many a wight did die,
As yon grim looks do testify.
What now ensues, to the judgment of your eye
I give, my cause who best can justify.
}
BLURB={ANTIOCHUS - Pericles, Prince of Tyre - Act I, Scene I}
LENGTH={2}
TEXT={
		Young prince of Tyre, you have at large received
		The danger of the task you undertake
}
BLURB={PERICLES - Pericles, Prince of Tyre - Act I, Scene I} 
LENGTH={3}
TEXT={
I have, Antiochus, and, with a soul
Embolden'd with the glory of her praise,
Think death no hazard in the enterprise.
}

	...

BLURB={GOWER - Pericles, Prince of Tyre - Act V, Scene 3}
LENGTH={18}
TEXT={
In Antiochus and his daughter you have heard
Of monstrous lust the due and just reward:

...

So, on your patience evermore attending,
New joy wait on you! Here our play has ending.
}
}
##### END

meanwhile, the compiled data files may leave out a bunch of those entries
because they're too short or low quality.


The full application's data file will look like this:

##### START of sotd.dat
AUTHOR={William Shakespeare}
WORK_COUNT={39}
WORKS={
TITLE={Pericles, Prince of Tyre}
ENTRY_COUNT={642}
ENTRIES={
BLURB={CHORUS - Pericles, Prince of Tyre - PROLOGUE}
LENGTH={42}
TEXT={
	...
}
	...
}
TITLE={...
...
...

}
}
}



 
